{
  "name": "gemdrive-server",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gemdrive-server": "./cli.js"
  },
  "author": "Anders Pitman",
  "license": "MIT",
  "dependencies": {
    "pauth": "0.4.0",
    "sharp": "^0.25.3"
  }
}
